(TOP (S (NP-SBJ (JJ Natural)                (NNS resources))        (VP (VBP are)            (ADJP-PRD (RB relatively)                      (JJ scarce)))))
(TOP (S (NP-SBJ (PRP$ My)                (NN mother))        (VP (VBD was)            (NP-PRD (NNP Thelma)                    (NNP Wahl)))))
(TOP (S (NP-SBJ (DT This)                (NN room))        (VP (VBD was)            (NP-PRD (NP (DT an)                        (NN addition))                    (PP (IN to)                        (NP (DT the)                            (NN house)))))))
(TOP (FRAG (INTJ (UH Oh)                 (UH yeah))           (NP (NML (CD seventeen)                    (NN percent))               (NN increase))))
(TOP (FRAG (CC And)           (NP (NP (PRP$ your)                   (NNS glasses))               (NP (PRP$ your)                   (NNS eyes)))))
(TOP (FRAG (NP (JJR More)               (NNS headlines))           (PP-TMP (IN at)                   (NP (NP (DT the)                           (NN top))                       (PP (IN of)                           (NP (DT the)                               (NN hour)))))))
(TOP (NP (NP (DT The)             (NN conclusion))         (PP (IN by)             (NP (NP (DT a)                     (NN team))                 (PP (IN of)                     (NP (NNP Times)                         (NNS reporters)))))))
(TOP (FRAG (NP (PRP$ Our)               (NN repsonse))           (PP-TMP (IN at)                   (NP (NP (DT the)                           (NN end))                       (PP (IN of)                           (NP (DT the)                               (NN show)))))))
(TOP (S (NP-SBJ (CD One)                (NN thing))        (VP (VBD led)            (PP-CLR (IN to)                    (NP (DT the)                        (JJ other))))))
(TOP (S (NP-SBJ (PRP$ My)                (NN name))        (VP (VBZ is)            (NP-PRD (NNP Rafael)                    (NNP Palmeiro)))))
(TOP (S (NP-SBJ (DT The)                (NN aftermath))        (VP (VBZ has)            (VP (VBN been)                (ADJP-PRD (ADVP (RB much)                                (RBR more))                          (JJ difficult))))))
(TOP (NP (NP (NNP President)             (NNP Clinton))         (NP (NNP President)             (NNP Bush))))
(TOP (S (NP-SBJ (PRP$ Your)                (NN family))        (VP (VBZ is)            (ADJP-PRD (RB very)                      (JJ democratic)))))
(TOP (S (NP-SBJ (DT The)                (JJ other))        (VP (VBZ is)            (NP-PRD (NNP North)                    (NNP Korea)))))
(TOP (ADJP (JJ Important)           (PP (IN for)               (NP (JJ several)                   (NNS reasons)))))
(TOP (S (NP-SBJ (NP (DT The)                    (NN message))                (PP (IN for)                    (NP (DT the)                        (NN morning))))        (VP (VBD was)            (NP-PRD (NN education)                    (NN reform)))))
(TOP (S (NP-SBJ (NNP Thomas)                (NNP Nybo))        (VP (VBZ has)            (NP (DT that)                (NN story)))))
(TOP (S (NP-SBJ (DT The)                (NN baby))        (VP (VBD fell)            (NP-EXT (CD 80)                    (NNS feet)))))
(TOP (NP (NP (DT A)             (NN cry))         (VP (VBG echoing)             (PP-LOC (IN around)                     (NP (DT the)                         (NN world))))))
(TOP (S (NP-SBJ (PRP$ Her)                (NN grandmother))        (VP (VBD was)            (NP-PRD (DT a)                    (NN teacher)))))
(TOP (S (NP-SBJ (NNP Derrick)                (NNP Lee))        (VP (VBD produced)            (NP (NNP Louisiana)                (NN identification)))))
(TOP (S (NP-SBJ (DT The)                (NNS charges))        (VP (VBD related)            (PP-CLR (IN to)                    (NP (NP (PRP$ her)                            (NN sale))                        (PP (IN of)                            (NP (NNP ImClone)                                (NN stock))))))))
(TOP (S (NP-SBJ (NP (DT The)                    (NNP Israeli))                (ADJP (NML (CD 63)                           (NNS years))                      (JJ old)))        (VP (VBD was)            (PP-LOC-PRD (IN in)                        (NP (DT the)                            (NN store))))))
(TOP (S (NP-SBJ (DT The)                (NN election))        (VP (VBZ is)            (PP-PRD-TMP (IN on)                        (NP (NNP November)                            (CD 7))))))
(TOP (FRAG (NP (NNP Joe)               (NNP Johns))           (NP (NNP NBC)               (NNP News))))
(TOP (S (NP-SBJ (JJ Military)                (NNS authorities))        (VP (VBP are)            (VP (VBG investigating)                (NP (DT the)                    (NN incident))))))
(TOP (NP (NP (DT A)             (NN bit))         (PP (IN of)             (NP (DT an)                 (NN eyeful)))))
(TOP (S (NP-SBJ (DT The)                (NNP US))        (VP (VBZ supports)            (NP (DT these)                (NNS sanctions)))))
(TOP (NP (NP (JJ Local)             (NNP Portuguese))         (NP (NNP Carlos)             (NNP Marreiros))))
(TOP (NP (NP (NP (NNP Puli)                 (POS 's))             (NN ambassador))         (PP (IN to)             (NP (NNP New)                 (NNP Zealand)))))
(TOP (S (NP-SBJ (DT The)                (NN emperor))        (VP (VBZ is)            (ADVP-LOC-PRD (RB far)                          (RB away)))))
(TOP (S (NP-SBJ (NP (PRP$ Your)                    (NN determination))                (PP (IN as)                    (NP (NP (DT the)                            (NN founder))                        (PP (IN of)                            (NP (DT the)                                (NN company))))))        (VP (VBZ is)            (ADJP-PRD (RB all)                      (JJ important)))))
(TOP (NP (NP (DT All)             (NN part))         (PP (IN of)             (NP (DT the)                 (NN plan)))))
(TOP (NP (NP (JJ Foreign)             (NNS cats))         (NP (JJ local)             (NNS toads))))
(TOP (S (NP-SBJ (JJ Middle)                (NN age))        (VP (VBZ is)            (NP-PRD (NN afternoon)                    (NN tea)))))
(TOP (S-HLN (NP-SBJ (NNP English)                    (NN Instruction))            (VP (VBZ Goes)                (NP (JJ Prime)                    (NN Time)))))
(TOP (S (NP-SBJ (NNP Zhang)                (NNP Hong))        (VP (VBD was)            (ADJP-PRD (NML (CD seven)                           (NNS years))                      (JJ old)))))
(TOP (S (NP-SBJ (NP (NNP Pamela)                    (NNP Sebastian))                (PP-LOC (IN in)                        (NP (NNP New)                            (NNP York))))        (VP (VBD contributed)            (PP-CLR (IN to)                    (NP (DT this)                        (NN article))))))
(TOP (S-HLN (NP-SBJ (NNP GAF)                    (NN TRIAL))            (VP (VBZ goes)                (PP-DIR (IN to)                        (NP (NN round)                            (CD three))))))
(TOP (S (NP-SBJ (DT That)                (NN settlement))        (VP (VBD was)            (PP-PRD-TMP (IN in)                        (NP (NNP April)                            (CD 1987))))))
(TOP (S (NP-SBJ (DT Some)                (NNS estimates))        (VP (VBP have)            (VP (VBN gone)                (ADVP-DIR (ADVP (RB as)                                (JJ high))                          (PP (IN as)                              (NP (CD 80,000)                                  (NNS members))))))))
(TOP (S (NP-SBJ (DT The)                (NN group))        (VP (VBZ has)            (VP (VBN forecast)                (NP (NP (CD 1989)                        (NN revenue))                    (PP (IN of)                        (NP (QP (CD 56.9)                                (CD billion))                            (NNS francs))))))))
(TOP (S-HLN (NP-SBJ (ADJP (NN Debt)                          (VBN Burdened))                    (NNS Doctors))            (VP (VBP Seek)                (NP (JJ Financial)                    (NN Security)))))
(TOP (S (NP-SBJ (DT The)                (NN envelope))        (VP (VBZ arrives)            (PP-CLR (IN in)                    (NP (DT the)                        (NN mail))))))
(TOP (S (NP-SBJ (DT The)                (NN pain))        (VP (VBZ is)            (ADJP-PRD (RB too)                      (JJ great)))))
(TOP (S (NP-SBJ (DT The)                (NN close))        (VP (VBD was)            (NP-PRD (NP (DT the)                        (JJS highest))                    (PP-TMP (IN since)                            (NP (NNP August)                                (CD 3)))))))
(TOP (S (NP-SBJ (NNP Mr.)                (NNP Kilpatrick))        (VP (MD will)            (VP (VB remain)                (NP-PRD (DT a)                        (NN director))))))
(TOP (NP (NP (CD Two)             (NNS hunters))         (PP-LOC (IN in)                 (NP (DT the)                     (NN forest)))))
(TOP (S (NP-SBJ (NNP Judge)                (NNP Merhige))        (VP (MD will)            (VP (VB make)                (NP (DT the)                    (NN appointment))))))
(TOP (S (NP-SBJ (NP (DT The)                    (NN state))                (PP (IN of)                    (NP (NNP New)                        (NNP Hampshire))))        (VP (VBZ has)            (VP (VBN favored)                (NP (DT that)                    (NN plan))))))
(TOP (S (NP-SBJ (DT The)                (NN merger))        (VP (VBZ requires)            (NP (NP (DT the)                    (NN approval))                (PP (IN of)                    (NP (JJ Norwegian)                        (NNS authorities)))))))
(TOP (S (NP-SBJ (JJ Lackluster)                (NNS returns))        (VP (VBP are)            (NP-PRD (CD one)                    (NN reason)))))
(TOP (S-HLN (NP-SBJ (NML (NN Law)                         (NN firm))                    (NN management))            (VP (MD can)                (VP (VB be)                    (NP-PRD (JJ quite)                            (NN rewarding))))))
(TOP (S (NP-SBJ (NP (DT A)                    (NN lot))                (PP (IN of)                    (NP (JJ bad)                        (NNS things))))        (VP (MD can)            (VP (VB happen)                (PP-TMP (IN in)                        (NP (CD 12)                            (NNS years)))))))
(TOP (S (NP-SBJ (DT The)                (NN crowd))        (VP (VBD remained)            (ADJP-PRD (ADJP (JJ good)                            (JJ natured))                      (ADJP (RB even)                            (JJ bemused))))))
(TOP (S (NP-SBJ (NNS Futures)                (NNS prices))        (VP (VBD recovered)            (PP-LOC (IN in)                    (NP (JJ quiet)                        (NN trading))))))
(TOP (S (NP-SBJ (NP (NNP Thursday)                    (POS 's))                (NN edition))        (VP (VBD misstated)            (NP (DT the)                (NN narrowing)))))
(TOP (S (NP-SBJ (DT The)                (NN move))        (VP (VBD had)            (VP (VBN been)                (ADJP-PRD (RB widely)                          (VBN expected))))))
(TOP (S (NP-SBJ (NP (NNP Crested)                    (NNP Butte))                (NP (NN population)                    (CD 1,200)))        (VP (VBZ is)            (NP-PRD (NP (DT a)                        (NN bastion))                    (PP (IN of)                        (NP (DT the)                            (NN sport)))))))
(TOP (S (NP-SBJ (JJ Such)                (NN armor))        (VP (VBZ crushes)            (NP (DT the)                (NN soldier)))))
(TOP (S (NP-SBJ (DT The)                (NN woman))        (VP (VBD won)            (NP (DT the)                (NN bet)))))
(TOP (S (NP-SBJ (DT The)                (NNS prospects))        (VP (VBP are)            (ADJP-PRD (RB extremely)                      (JJ good)))))
(TOP (S (NP-SBJ (PRP$ Her)                (NN performance))        (VP (VBD was)            (NP-PRD (CD 303.00)                    (NNS points)))))
(TOP (S (NP-SBJ (DT The)                (NN field))        (VP (VBZ is)            (NP-PRD (DT the)                    (NN world)))))
(TOP (S (NP-SBJ (NP (DT The)                    (NNS soldiers))                (VP (VBG guarding)                    (NP (DT the)                        (NN tomb))))        (VP (VBD were)            (ADJP-PRD (ADJP (RB very)                            (JJ afraid))                      (PP (IN of)                          (NP (DT the)                              (NN angel)))))))
(TOP (S (NP-SBJ (DT This)                (NN darkness))        (VP (VBD continued)            (PP-TMP (IN until)                    (NP (CD three)                        (NN o'clock))))))
(TOP (S (NP-SBJ (DT The)                (NNP Samaritan))        (VP (VBD had)            (NP (DT a)                (NN donkey)))))
(TOP (S (NP-SBJ (PRP$ Our)                (NNS fathers))        (VP (VBD worshiped)            (PP-LOC (IN on)                    (NP (DT this)                        (NN mountain))))))
(TOP (S (NP-SBJ (DT This)                (NN day))        (VP (VBD was)            (NP-PRD (NNP Preparation)                    (NN day)))))
(TOP (S (NP-SBJ (DT The)                (NN meeting))        (VP (VBD was)            (ADJP-PRD (RB very)                      (JJ confused)))))
(TOP (S (NP-SBJ (DT The)                (NN day))        (VP (VBZ is)            (ADVP-PRD-TMP (RB almost)                          (RB here)))))
(TOP (S (NP-SBJ (DT The)                (NN law))        (VP (VBD came)            (ADVP-TMP (NP (CD 430)                          (NNS years))                      (RBR later)))))
(TOP (S (NP-SBJ (DT The)                (NN tongue))        (VP (VBZ is)            (PP-PRD (IN like)                    (NP (DT a)                        (NN fire))))))
(TOP (S (NP-SBJ (DT The)                (NNP Spirit))        (VP (VBZ is)            (NP-PRD (DT the)                    (NN truth)))))
(TOP (S (NP-SBJ (PRP$ Their)                (NNS chests))        (VP (VBD looked)            (PP-CLR (IN like)                    (NP (NN iron)                        (NNS breastplates))))))
(TOP (S (NP-SBJ (PRP$ Your)                (NN punishment))        (VP (VBD came)            (PP-TMP (IN in)                    (NP (CD one)                        (NN hour))))))
(TOP (S (NP-SBJ (DT The)                (NNS people))        (VP (VBD became)            (ADJP-PRD (RB very)                      (JJ frightened)))))
(TOP (S (NP-SBJ (DT This)                (NN rule))        (VP (VBZ continues)            (NP-TMP (RB even)                    (NN today)))))
(TOP (S (NP-SBJ (NP (NNP David)                    (POS 's))                (NNS officers))        (VP (VBD went)            (PP-DIR (IN to)                    (NP (NP (DT the)                            (NN land))                        (PP (IN of)                            (NP (DT the)                                (NNPS Ammonites))))))))
(TOP (S (NP-SBJ (PRP$ His)                (NN word))        (VP (VBD was)            (PP-PRD (IN on)                    (NP (PRP$ my)                        (NN tongue))))))
(TOP (S (NP-SBJ (DT The)                (NNS wheels))        (VP (VBD were)            (PP-MNR-PRD (IN like)                        (NP (NP (DT the)                                (NNS wheels))                            (PP (IN on)                                (NP (DT a)                                    (NN chariot))))))))
(TOP (S (NP-SBJ (DT The)                (NNPS Moabites))        (VP (VBD ran)            (ADVP-DIR (RB away)                      (PP (IN from)                          (NP (DT the)                              (NNPS Israelites)))))))
(TOP (S (NP-SBJ (NP (DT The)                    (NNS people))                (PP-LOC (IN in)                        (NP (DT the)                            (NNS cities))))        (VP (VBD had)            (NP (DT no)                (NN power)))))
(TOP (NP (NP (JJ Song)             (NNS birds))         (PP (IN of)             (NP (DT some)                 (NN kind)))))
(TOP (NP (NP (DT The)             (NN look))         (PP-LOC (IN in)                 (NP (PRP$ her)                     (NNS eyes)))))
(TOP (NP (NP (PRP$ Your)             (NN brother))         (NP (NNP Abu)             (NNP Abdullah))))
(TOP (S (NP-SBJ (DT These)                (NNS people))        (VP (VBP are)            (ADJP-PRD (RB really)                      (JJ strange)))))
(TOP (NP (NP (PRP$ Your)             (NN brother))         (NP (NNP Sweet)             (NNP Natured))))
(TOP (S-HLN (NP-SBJ (NP (JJ New)                        (NN Immigrant))                    (NP (NNP Ding)                        (NNP Yunhong)))            (VP (VBZ Sues)                (NP (NNP Federal)                    (NNP Government)))))
(TOP (S (NP-SBJ (NNP Mr.)                (NNP Cao))        (VP (VBD was)            (ADJP-PRD (RB adamantly)                      (JJ unwilling)))))
(TOP (S (NP-SBJ (NP (DT The)                    (NN Director))                (PP (IN of)                    (NP (DT this)                        (NN firm))))        (VP (VBZ is)            (NP-PRD (NNP Baba)                    (NNP Jobe)))))
(TOP (S (NP-SBJ (PRP$ My)                (NN answer))        (VP (VBD was)            (ADJP-PRD (RB equally)                      (JJ candid)))))
(TOP (S (NP-SBJ (DT the)                (NN answer))        (VP (VBZ comes)            (ADVP-MNR (RB surprisingly)                      (RB easy)))))
(TOP (S (NP-SBJ (JJ Animal)                (NN behavior))        (VP (VBZ is)            (ADJP-PRD (RB primarily)                      (JJ inborn)))))
(TOP (S (NP-SBJ (DT These)                (NNS cats))        (VP (VBP give)            (NP (DT no)                (NN warning)))))
(TOP (S (NP-SBJ (JJ Good)                (NN photo))        (VP (MD can)            (VP (VB touch)                (NP (PRP$ our)                    (NN heart))))))
(TOP (FRAG (ADVP (RB of)                 (RB course))           (ADVP (RB of)                 (RB course))))
(TOP (NP-HLN (NP (JJ Frozen)                 (NN Time))             (NP (NML (NNP Leap)                      (NNP Year))                 (NNP Day))))