DT Each
NN place
NP DT NN
VBZ has
JJ different
NNS attractions
NP JJ NNS
IN of
PRP$ its
JJ own
NP PRP$ JJ
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
RB That
RB is
ADVP RB RB
DT a
NN bit
NP DT NN
JJ regretful
ADJP NP JJ
FRAG ADVP ADJP
JJ Good
NN evening
INTJ JJ NN
JJ dear
NNS viewers
NP JJ NNS
FRAG INTJ NP
JJ Next
NN stop
NP JJ NN
DT the
NN lab
NP DT NN
FRAG NP NP
DT The
NNS airmen
NP DT NNS
VBP have
JJ straight
NNS teeth
NP JJ NNS
VP VBP NP
S NP VP
IN With
DT no
NN food
NP DT NN
IN in
PRP$ your
NN stomach
NP PRP$ NN
PP IN NP
NP NP PP
PP IN NP
DT A
NN picture
NP DT NN
IN of
DT an
NN angel
NP DT NN
DT an
NN archangel
NP DT NN
NP NP NP
PP IN NP
NP NP PP
DT These
NNS people
NP DT NNS
VBD had
NN flesh
NNS injuries
NP NN NNS
VP VBD NP
S NP VP
NNP New
NNP Orleans
NP NNP NNP
DT a
NN tale
NP DT NN
IN of
CD two
NNS cities
NP CD NNS
PP IN NP
NP NP PP
NP NP NP
PRP$ Their
NN father
NP PRP$ NN
NNP Sam
NNP Walton
NP NNP NNP
NP NP NP
VBD started
DT this
NN company
NP DT NN
VP VBD NP
S NP VP
DT Any
NN osteoporosis
NP DT NN
IN in
DT those
NNS bones
NP DT NNS
PP IN NP
NP NP PP
DT That
NN story
NP DT NN
RB straight
RB ahead
ADVP RB RB
FRAG NP ADVP
CD One
NN man
NP CD NN
IN at
JJS least
ADVP IN JJS
NP NP ADVP
VBZ has
VBN suffered
JJ enough
NN death
NP JJ NN
VP VBN NP
VP VBZ VP
S NP VP
DT These
NNS children
NP DT NNS
VBD survived
DT the
NN earthquake
NP DT NN
VP VBD NP
S NP VP
JJ Different
NNS towns
NP JJ NNS
IN with
RB tragically
JJ similar
ADJP RB JJ
NNS stories
NP ADJP NNS
PP IN NP
NP NP PP
JJ Horrible
NN case
NP JJ NN
IN of
FW deja
FW vu
NP FW FW
PP IN NP
NP NP PP
PRP$ My
NN father
NP PRP$ NN
VBD was
DT a
NN doctor
NP DT NN
VP VBD NP
S NP VP
NNP Tomorrow
NN night
NP NNP NN
NNP Rod
NNP Stewart
NP NNP NNP
FRAG NP NP
JJ Pregnant
IN with
PRP$ my
NN son
NP PRP$ NN
PP IN NP
ADJP JJ PP
NNP Judge
NNP Alito
NP NNP NNP
VBZ is
CD fifty
CD five
QP CD CD
NNS years
NML QP NNS
JJ old
ADJP NML JJ
VP VBZ ADJP
S NP VP
JJ Great
NN moment
NP JJ NN
IN in
DT the
NN book
NP DT NN
PP IN NP
NP NP PP
RB Very
JJ good
ADJP RB JJ
UH huh
UH uh
INTJ UH UH
FRAG ADJP INTJ
DT That
NN voice
NP DT NN
VBD was
DT the
NN subject
NP DT NN
IN of
DT The
NNP Insider
NP DT NNP
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT The
NN man
NP DT NN
VBZ is
PRP$ my
NN hero
NP PRP$ NN
VP VBZ NP
S NP VP
NNP Erin
NNP Brown
NP NNP NNP
VBZ is
IN off
DT this
NN week
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
NNP Late
NNP Edition
NP NNP NNP
MD will
VB be
RB right
RB back
ADVP RB RB
VP VB ADVP
VP MD VP
S NP VP
RB too
JJ many
ADJP RB JJ
NNS recruits
NP ADJP NNS
VBP are
RB marginally
JJ literate
ADJP RB JJ
VP VBP ADJP
S NP VP
DT This
NN country
NP DT NN
VBZ is
RB wide
JJ open
ADJP RB JJ
VP VBZ ADJP
S NP VP
RB so
RB far
ADVP RB RB
RB so
JJ good
ADJP RB JJ
FRAG ADVP ADJP
RB All
RB right
ADVP RB RB
NNP Bob
NNP Woodward
NP NNP NNP
FRAG ADVP NP
CD Two
NNS guys
NP CD NNS
VBP walk
IN into
DT the
NN shot
NP DT NN
PP IN NP
VP VBP PP
S NP VP
VB Talk
IN about
JJ shallow
NN reporting
NP JJ NN
PP IN NP
VP VB PP
NNP Late
NNP Edition
NP NNP NNP
IN with
NNP Wolf
NNP Blitzer
NP NNP NNP
PP IN NP
NP NP PP
VBZ begins
RB right
RB now
ADVP RB RB
VP VBZ ADVP
S NP VP
DT This
NN time
NP DT NN
IN in
NNP New
NNP York
NML NNP NNP
NN state
NP NML NN
PP IN NP
FRAG NP PP
RB Very
RB quickly
ADVP RB RB
NNP DA
NNP Jordan
NP NNP NNP
FRAG ADVP NP
NNP Homeland
NN security
NP NNP NN
FW ie
NNP FEMA
NP FW NNP
NP NP NP
VBD condemned
DT the
NN mayor
NP DT NN
IN of
NNP New
NNP Orleans
NP NNP NNP
PP IN NP
NP NP PP
VP VBD NP
S NP VP
CD One
NN count
NP CD NN
IN of
JJ first
NN degree
NML JJ NN
NN murder
NP NML NN
PP IN NP
NP NP PP
RB All
RB right
ADVP RB RB
RB all
RB right
ADVP RB RB
FRAG ADVP ADVP
PRP$ Her
NN story
NP PRP$ NN
VBZ is
RB exactly
DT that
NP RB DT
VP VBZ NP
S NP VP
RB All
RB right
ADVP RB RB
RB All
RB right
ADVP RB RB
FRAG ADVP ADVP
PRP$ Her
NNS parents
NP PRP$ NNS
VBD were
VBG going
IN through
DT a
NN divorce
NP DT NN
PP IN NP
VP VBG PP
VP VBD VP
S NP VP
CC But
NNP Vice
NNP President
NML NNP NNP
NNP Cheney
NP NML NNP
FRAG CC NP
PRP$ Our
NN search
NP PRP$ NN
VBZ is
IN in
NNP New
NNP Mexico
NP NNP NNP
PP IN NP
VP VBZ PP
S NP VP
NNP San
NNP Francisco
NP NNP NNP
NNP Jonathan
NNP Rasmussen
NP NNP NNP
FRAG NP NP
JJ Big
NN news
NP JJ NN
DT this
NN weekend
NP DT NN
FRAG NP NP
NNP Bill
NNP Paxon
NP NNP NNP
VBZ 's
DT a
NN possibility
NP DT NN
VP VBZ NP
S NP VP
CD Sixty
CD two
QP CD CD
NN percent
NP QP NN
VBP say
JJ wrong
NN track
NP JJ NN
VP VBP NP
S NP VP
DT The
NN evidence
NP DT NN
VBZ is
DT the
NN evidence
NP DT NN
VP VBZ NP
S NP VP
DT The
NNS tapes
NP DT NNS
VBP are
DT the
NNS tapes
NP DT NNS
VP VBP NP
S NP VP
DT This
NN woman
NP DT NN
VBZ is
RB very
JJ wrong
ADJP RB JJ
VP VBZ ADJP
S NP VP
NNP Ted
NNP Kennedy
NP NNP NNP
VBZ 's
VBN been
PRP$ our
NN leader
NP PRP$ NN
IN on
NN minimum
NN wage
NP NN NN
PP IN NP
NP NP PP
VP VBN NP
VP VBZ VP
S NP VP
NNP Senator
NNP Schumer
NP NNP NNP
NNP Senator
NNP McConnell
NP NNP NNP
NP NP NP
NNP Richard
NNP Clarke
NP NNP NNP
VBZ has
DT a
NN thing
NP DT NN
IN against
DT this
NN administration
NP DT NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
VBG Dealing
IN with
JJ serial
NNS crimes
NP JJ NNS
FW per
FW se
ADVP FW FW
NP NP ADVP
PP IN NP
VP VBG PP
NNP Mr.
NNP Ambassador
NP NNP NNP
JJ good
NN morning
INTJ JJ NN
FRAG NP INTJ
JJ Good
NN evening
INTJ JJ NN
NNP Hajj
NNP Hassan
NP NNP NNP
FRAG INTJ NP
JJ Good
NN evening
INTJ JJ NN
NNP Mr.
NNP Nasser
NP NNP NNP
FRAG INTJ NP
JJ Hot
IN to
WDT what
NN degree
NP WDT NN
PP IN NP
ADJP JJ PP
DT The
JJS highest
NP DT JJS
VBZ has
VBN reached
CD thirty
CD thousand
QP CD CD
NN yuan
NP QP NN
IN for
CD one
NN set
NP CD NN
PP IN NP
NP NP PP
VP VBN NP
VP VBZ VP
S NP VP
IN In
DT the
NN name
NP DT NN
IN of
DT the
NNS people
NP DT NNS
PP IN NP
NP NP PP
PP IN NP
PRP$ Its
NN president
NP PRP$ NN
VBZ is
NNP Zheng
NNP Bing
NP NNP NNP
VP VBZ NP
S NP VP
DT The
NN bank
NP DT NN
VBD investigated
DT the
NN matter
NP DT NN
VP VBD NP
S NP VP
NNP Zhaizi
NNP Village
NP NNP NNP
VBZ has
DT a
NN total
NP DT NN
IN of
CD 263
NNS households
NP CD NNS
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT That
NN way
NP DT NN
VBZ is
RB too
JJ arbitrary
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT This
NN pair
NP DT NN
IN of
JJ unavoidable
NNS contradictions
NP JJ NNS
PP IN NP
NP NP PP
VBZ has
VBN made
DT the
NN problem
NP DT NN
IN of
VBN left
RB behind
ADJP VBN RB
NNS children
NP ADJP NNS
IN in
JJ rural
NNS areas
NP JJ NNS
PP IN NP
NP NP PP
PP IN NP
NP NP PP
VB become
RBR more
JJ obvious
ADJP RBR JJ
VP VB ADJP
S NP VP
VP VBN S
VP VBZ VP
S NP VP
DT A
CD 12
NN year
NML CD NN
JJ old
ADJP NML JJ
NP DT ADJP
VBZ is
IN in
JJ critical
NN condition
NP JJ NN
PP IN NP
VP VBZ PP
S NP VP
DT The
NN cave
NP DT NN
VBZ is
RB seemingly
JJ endless
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT A
NN cowboy
NP DT NN
VBG hunting
IN in
DT the
NN area
NP DT NN
PP IN NP
VP VBG PP
NP NP VP
VBD heard
DT the
NN sound
NP DT NN
IN of
VBG rushing
NN wind
NP VBG NN
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT Every
NN day
NP DT NN
RB right
RB now
ADVP RB RB
NP NP ADVP
VBZ is
JJ equal
IN to
DT a
NN week
NP DT NN
JJ next
NN year
NP JJ NN
NP NP NP
PP IN NP
ADJP JJ PP
VP VBZ ADJP
S NP VP
DT The
NN court
NP DT NN
VBD was
RB deeply
JJ divided
ADJP RB JJ
VP VBD ADJP
S NP VP
NNP Kevin
NNP Dunn
NP NNP NNP
VBZ has
DT the
JJS latest
NP DT JJS
VP VBZ NP
S NP VP
DT Both
NNS sides
NP DT NNS
VBP are
JJ pessimistic
IN about
DT the
NN outcome
NP DT NN
IN of
DT the
NN summit
NP DT NN
PP IN NP
NP NP PP
PP IN NP
ADJP JJ PP
VP VBP ADJP
S NP VP
DT A
NN lot
NP DT NN
IN by
JJ current
NNS standards
NP JJ NNS
PP IN NP
FRAG NP PP
DT The
NN initiative
NP DT NN
VBZ is
IN in
DT the
NNS streets
NP DT NNS
PP IN NP
VP VBZ PP
S NP VP
CD 46
NNS nations
NP CD NNS
VBD abstained
IN from
DT the
NN vote
NP DT NN
PP IN NP
VP VBD PP
S NP VP
JJ Yemeni
NNS authorities
NP JJ NNS
VBP have
VBN been
VBG questioning
JJ potential
NNS witnesses
NP JJ NNS
VP VBG NP
VP VBN VP
VP VBP VP
S NP VP
CD 17
NNS sailors
NP CD NNS
VBD died
IN in
DT the
NN bombing
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NN plane
NP DT NN
VBD hit
NN construction
NN equipment
NP NN NN
VP VBD NP
S NP VP
NNP Denise
NNP Dillon
NP NNP NNP
NNP Headline
NNP News
NP NNP NNP
FRAG NP NP
NNP Jim
NNP Morelli
NP NNP NNP
VBZ takes
DT a
NN look
NP DT NN
VP VBZ NP
S NP VP
JJ Additional
NN violence
NP JJ NN
VBZ is
VBG adding
IN to
DT the
NN pessimism
NP DT NN
PP IN NP
VP VBG PP
VP VBZ VP
S NP VP
CD 270
NNS people
NP CD NNS
VBD died
IN in
DT the
NN crash
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP Dow
NP DT NNP
VBZ has
VBN slipped
CD 116
NNS points
NP CD NNS
VP VBN NP
VP VBZ VP
S NP VP
DT The
NNS AKs
NP DT NNS
IN in
DT the
NN stash
NP DT NN
PP IN NP
NP NP PP
VBD were
NN gold
VBN plated
ADJP NN VBN
VP VBD ADJP
S NP VP
PRP$ Her
NN life
NP PRP$ NN
IN to
DT the
JJ poor
NP DT JJ
PP IN NP
FRAG NP PP
NN Record
NNS temperatures
NP NN NNS
IN in
DT the
NN north
NP DT NN
PP IN NP
FRAG NP PP
DT This
NN cabinet
NP DT NN
VBZ is
JJ confident
IN about
DT the
NN future
NP DT NN
IN of
PRP$ our
NN country
NP PRP$ NN
PP IN NP
NP NP PP
PP IN NP
ADJP JJ PP
VP VBZ ADJP
S NP VP
RB So
RB far
ADVP RB RB
RB so
JJ good
ADJP RB JJ
FRAG ADVP ADJP
JJ Iraqi
NNS forces
NP JJ NNS
VBG using
NNP Soviet
NN era
NML NNP NN
NNS tanks
NP NML NNS
VP VBG NP
FRAG NP VP
DT The
NNS tests
NP DT NNS
VBD were
DT a
NN success
NP DT NN
VP VBD NP
S NP VP
DT That
NN delegation
NP DT NN
MD will
VB bring
DT a
NN message
NP DT NN
IN of
JJ sheer
NN unity
NP JJ NN
PP IN NP
NP NP PP
VP VB NP
VP MD VP
S NP VP
PRP$ My
NN name
NP PRP$ NN
VBZ is
NNP Eric
NNP Salees
NP NNP NNP
VP VBZ NP
S NP VP
DT The
NNPS Kurds
NP DT NNPS
MD should
VB show
IN as
DT a
NN model
NP DT NN
IN for
DT the
NN rest
NP DT NN
IN of
DT the
NN country
NP DT NN
PP IN NP
NP NP PP
PP IN NP
NP NP PP
PP IN NP
VP VB PP
VP MD VP
S NP VP
NNP Andy
NNP Serwer
NP NNP NNP
VBG Minding
PRP$ Your
NN Business
NP PRP$ NN
VP VBG NP
FRAG NP VP
NNP Bill
NNP Tucker
NP NNP NNP
VBZ has
DT the
NN story
NP DT NN
VP VBZ NP
S NP VP
RB Back
IN to
DT the
NN scene
NP DT NN
IN in
NNP Orlando
NNP Florida
NP NNP NNP
PP IN NP
NP NP PP
PP IN NP
ADVP RB PP
JJ Live
NNS pictures
NP JJ NNS
CD three
NNPS Cubans
NP CD NNPS
FRAG NP NP
RB Not
JJ much
NP RB JJ
IN of
DT a
NN trip
NP DT NN
PP IN NP
NP NP PP
DT This
NN news
NP DT NN
VBG breaking
RB just
NN today
NP RB NN
VP VBG NP
FRAG NP VP
IN Inside
DT those
NNS helicopters
NP DT NNS
PP IN NP
NN rescue
NNS swimmers
NP NN NNS
FRAG PP NP
DT The
NNS companies
NP DT NNS
VBG settling
DT a
NN lawsuit
NP DT NN
VP VBG NP
FRAG NP VP
DT The
NN prosecutor
NP DT NN
MD will
VB argue
IN against
DT this
NN motion
NP DT NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
JJ Good
NN morning
INTJ JJ NN
RB once
RB again
ADVP RB RB
FRAG INTJ ADVP
DT All
NN lumber
NP DT NN
DT no
NN filler
NP DT NN
NP NP NP
DT The
NN broker
NP DT NN
VBG standing
IN by
DT that
NN story
NP DT NN
PP IN NP
VP VBG PP
FRAG NP VP
JJ Other
NNS folks
NP JJ NNS
NNP Ari
NNP Fleischer
NP NNP NNP
NP NP NP
DT This
CD one
NP DT CD
RB right
RB here
ADVP RB RB
NP NP ADVP
DT The
NNPS Kramers
NP DT NNPS
VBP are
VBG taking
DT a
NN trip
NP DT NN
DT the
NN trip
NP DT NN
IN of
DT a
NN lifetime
NP DT NN
PP IN NP
NP NP PP
NP NP NP
VP VBG NP
VP VBP VP
S NP VP
DT The
NNS families
NP DT NNS
VBP begin
IN with
DT a
NN tour
NP DT NN
PP IN NP
VP VBP PP
S NP VP
DT An
NN alligator
NP DT NN
PRP$ my
NN goodness
INTJ PRP$ NN
FRAG NP INTJ
NNP Sheila
NNP Macvicar
NP NNP NNP
VBZ has
DT the
JJS latest
NP DT JJS
VP VBZ NP
S NP VP
DT The
NN dust
NP DT NN
IN for
CD one
NN thing
NP CD NN
PP IN NP
FRAG NP PP
IN At
DT this
NN point
NP DT NN
PP IN NP
PRP$ my
NN candidate
NP PRP$ NN
S PP NP
CD 203
NNS carats
NP CD NNS
CD 40
NNS grams
NP CD NNS
NP NP NP
DT The
NNP President
NP DT NNP
VBD tried
DT the
NN TV
NP DT NN
IN in
DT the
NN bar
NP DT NN
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT The
NN stuff
NP DT NN
IN in
DT the
NN closet
NP DT NN
PP IN NP
NP NP PP
VBZ is
RB highly
JJ flamabable
ADJP RB JJ
VP VBZ ADJP
S NP VP
JJ Fat
NNS girls
NP JJ NNS
IN under
DT the
NN desk
NP DT NN
PP IN NP
NP NP PP
NNP Dan
NNP Abrams
NP NNP NNP
IN outside
DT the
NN building
NP DT NN
PP IN NP
NP NP PP
DT The
NN volcano
NP DT NN
VBZ is
RB almost
CD 18,000
QP RB CD
NNS feet
NP QP NNS
JJ high
ADJP NP JJ
VP VBZ ADJP
S NP VP
CD 40,000
NNS people
NP CD NNS
VBP live
IN in
DT the
NN path
NP DT NN
PP IN NP
VP VBP PP
S NP VP
NNP Florida
NN law
NP NNP NN
VBZ provides
IN for
DT an
NN opportunity
NP DT NN
IN for
NN hand
NNS counts
NP NN NNS
TO to
VB check
NN machine
NNS counts
NP NN NNS
VP VB NP
VP TO VP
S NP VP
SBAR IN S
NP NP SBAR
PP IN NP
VP VBZ PP
S NP VP
PRP$ His
NN brother
NP PRP$ NN
VBD was
IN on
NNP Flight
CD 103
NP NNP CD
PP IN NP
VP VBD PP
S NP VP
JJ Numerous
NNS lists
NP JJ NNS
VBP are
VBG competing
IN in
DT these
NNS elections
NP DT NNS
PP IN NP
VP VBG PP
VP VBP VP
S NP VP
DT The
NN cost
NP DT NN
IN of
DT each
NN card
NP DT NN
PP IN NP
NP NP PP
VBZ is
RB about
CD 20
QP RB CD
NN yuan
NP QP NN
VP VBZ NP
S NP VP
DT This
NN achievement
NP DT NN
VBD made
PRP$ his
NN father
NP PRP$ NN
RB very
JJ happy
ADJP RB JJ
S NP ADJP
VP VBD S
S NP VP
NNP Linda
NNP Bascilla
NP NNP NNP
VBZ reports
IN from
DT the
NNP UN
NP DT NNP
PP IN NP
VP VBZ PP
S NP VP
DT This
NN report
NP DT NN
IN from
NNP Katy
NNP Clark
NP NNP NNP
PP IN NP
FRAG NP PP
NNP David
NNP Chezan
NP NNP NNP
NNP BBC
NNP News
NP NNP NNP
FRAG NP NP
NNP BBC
NNP News
NP NNP NNP
IN for
DT The
NNP World
NP DT NNP
PP IN NP
NP NP PP
NNP Jerry
NNP Hadden
NP NNP NNP
NNP NPR
NNP News
NP NNP NNP
FRAG NP NP
DT The
NN trouble
NP DT NN
VBD was
RB very
JJ limited
ADJP RB JJ
VP VBD ADJP
S NP VP
NNP David
NNP Coller
NP NNP NNP
NNP VOA
NNP News
NP NNP NNP
FRAG NP NP
NNP Ecuador
POS 's
NP NNP POS
NN economy
NP NP NN
VBZ is
VBG showing
JJ strong
NN improvement
NP JJ NN
VP VBG NP
VP VBZ VP
S NP VP
NNP David
NNP Coler
NP NNP NNP
NNP VOA
NNP News
NP NNP NNP
FRAG NP NP
NNP Oregon
POS 's
NP NNP POS
NNP Governor
NP NP NNP
VBZ supports
DT the
NN idea
NP DT NN
VP VBZ NP
S NP VP
JJ Unidentified
NNS gunmen
NP JJ NNS
IN in
JJ north
JJ western
ADJP JJ JJ
NNP Colombia
NP ADJP NNP
PP IN NP
NP NP PP
VBP have
VBN massacred
IN at
JJS least
ADVP IN JJS
CD twelve
QP ADVP CD
NNS peasants
NP QP NNS
VP VBN NP
VP VBP VP
S NP VP
NNP Oran
NNP Comito
NP NNP NNP
VBZ is
IN at
NNP Camp
NNP Zeist
NP NNP NNP
IN in
DT the
NNP Netherlands
NP DT NNP
PP IN NP
NP NP PP
PP IN NP
VP VBZ PP
S NP VP
DT The
NNS talks
NP DT NNS
VBD began
NNP Sunday
NN night
NP NNP NN
VP VBD NP
S NP VP
NNP State
NNP Department
NML NNP NNP
NN spokesman
NP NML NN
NNP Richard
NNP Bowcher
NP NNP NNP
NP NP NP
JJ Economic
NN dwarf
NP JJ NN
JJ cultural
NN giant
NP JJ NN
FRAG NP NP
IN From
JJ false
NN teeth
NP JJ NN
PP IN NP
IN to
NN space
NNS suits
NP NN NNS
PP IN NP
FRAG PP PP
NNP James
NNP Soong
NP NNP NNP
VBZ Gets
DT a
NN Message
NP DT NN
VP VBZ NP
S NP VP
DT The
NN focus
NP DT NN
VBZ is
RB extremely
JJ narrow
ADJP RB JJ
JJ personal
NN achievement
NP JJ NN
UCP ADJP NP
VP VBZ UCP
S NP VP
JJ High
NN concentration
NP JJ NN
IN of
NNP Taiwan
NNS firms
NP NNP NNS
PP IN NP
NP NP PP
CD Two
NNS keys
NP CD NNS
IN to
DT the
NN miracle
NP DT NN
PP IN NP
NP NP PP
DT The
JJ second
NP DT JJ
VBZ is
DT the
NN subject
NP DT NN
IN of
NN missile
NN defense
NP NN NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
JJ same
NP DT JJ
VBZ applies
IN to
JJ other
NNS types
NP JJ NNS
IN of
JJ high
NN tech
ADJP JJ NN
NN material
NP ADJP NN
PP IN NP
NP NP PP
PP IN NP
VP VBZ PP
S NP VP
JJ Local
NNS issues
NP JJ NNS
JJ national
NNS results
NP JJ NNS
FRAG NP NP
JJ Hard
NNS times
NP JJ NNS
JJ warm
NNS hearts
NP JJ NNS
NP NP NP
DT The
NN Age
NP DT NN
IN of
DT the
NN Peacock
NP DT NN
PP IN NP
NP NP PP
DT The
NN reason
NP DT NN
VBZ is
RB very
JJ simple
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT Another
NN factor
NP DT NN
VBG driving
NN investment
NN anxiety
NP NN NN
VP VBG NP
NP NP VP
VBZ is
NN peer
NN pressure
NP NN NN
VP VBZ NP
S NP VP
NNP ROC
NN Diplomacy
NP NNP NN
IN on
DT the
NN Move
NP DT NN
PP IN NP
FRAG NP PP
NN Soldier
NNS Ants
NP NN NNS
NNP Maysing
NNP Yang
NP NNP NNP
VBZ Calls
IN for
NNP NGO
NN Mobilization
NP NNP NN
PP IN NP
VP VBZ PP
S NP VP
FRAG NP S
JJ New
NNS Rules
NP JJ NNS
IN for
JJ Tech
NNS Startups
NP JJ NNS
PP IN NP
NP NP PP
JJ Different
NNS cities
NP JJ NNS
VBP serve
JJ different
NNS functions
NP JJ NNS
VP VBP NP
S NP VP
DT These
NNS scenes
NP DT NNS
VBP are
DT the
NN result
NP DT NN
IN of
JJ great
NN poverty
NP JJ NN
IN in
DT the
NN countryside
NP DT NN
PP IN NP
NP NP PP
PP IN NP
NP NP PP
VP VBP NP
S NP VP
WDT What
NN Price
WHNP WDT NN
JJ Public
NN Art
NP JJ NN
FRAG WHNP NP
DT Some
NNS characters
NP DT NNS
VBP project
DT an
NN air
NP DT NN
IN of
JJ stern
NN authority
NP JJ NN
PP IN NP
NP NP PP
VP VBP NP
S NP VP
JJ Fuzzy
NNS people
NP JJ NNS
VBG floating
NNS people
NP VBG NNS
NP NP NP
DT The
NNS novels
NP DT NNS
IN of
NNP Eileen
NNP Chang
NP NNP NNP
PP IN NP
NP NP PP
JJ Big
NN city
NP JJ NN
JJ tricky
NNS ropes
NP JJ NNS
NP NP NP
JJ Asian
NNS Values
NP JJ NNS
IN vs.
NNS Children
POS 's
NP NNS POS
NNS Rights
NP NP NNS
PP IN NP
NP NP PP
DT The
JJS best
NP DT JJS
IN of
DT both
NNS worlds
NP DT NNS
PP IN NP
NP NP PP
JJ Modern
NNS parents
NP JJ NNS
IN at
DT a
NN loss
NP DT NN
PP IN NP
NP NP PP
JJ Ugly
NN duckling
NP JJ NN
RB no
RBR more
ADVP RB RBR
FRAG NP ADVP
JJ Taiwanese
NN heart
NP JJ NN
JJ Chinese
NNS sentiments
NP JJ NNS
NP NP NP
RB Only
CD six
QP RB CD
NNS justices
NP QP NNS
VBD supported
DT the
NN ruling
NP DT NN
VP VBD NP
S NP VP
JJ Blessed
NN joy
NP JJ NN
JJ eternal
NN peace
NP JJ NN
NP NP NP
IN Like
DT a
NN detective
NP DT NN
IN on
DT a
NN case
NP DT NN
PP IN NP
NP NP PP
PP IN NP
JJR More
NNS crises
NP JJR NNS
IN in
JJ middle
NN age
NP JJ NN
PP IN NP
NP NP PP
DT Every
NN one
NP DT NN
MD could
VB tell
DT a
NN story
NP DT NN
IN of
NN life
POS 's
NP NN POS
NNS reversals
NP NP NNS
PP IN NP
NP NP PP
VP VB NP
VP MD VP
S NP VP
JJ Ancient
NNS Giants
NP JJ NNS
IN of
DT the
NN Forest
NP DT NN
PP IN NP
NP NP PP
DT A
NN future
NP DT NN
IN for
DT the
NNS cypresses
NP DT NNS
PP IN NP
NP NP PP
NN Nuclear
JJ Free
ADJP NN JJ
NN Dream
NP ADJP NN
VBZ Recedes
IN Amid
JJ Inter-Branch
NN Conflict
NP JJ NN
PP IN NP
VP VBZ PP
S NP VP
CD Forty
NNS minutes
NP CD NNS
VBP have
VBN passed
IN in
DT the
NN blink
NP DT NN
IN of
DT an
NN eye
NP DT NN
PP IN NP
NP NP PP
PP IN NP
VP VBN PP
VP VBP VP
S NP VP
JJ Big
NNS classes
NP JJ NNS
JJ little
NN practice
NP JJ NN
NP NP NP
NN Tea
NN Capital
NP NN NN
IN of
NNP Taipei
NNP County
NP NNP NNP
PP IN NP
NP NP PP
DT The
NN amount
NP DT NN
IN of
DT the
NNS grants
NP DT NNS
PP IN NP
NP NP PP
VBP vary
VBG depending
IN on
DT the
NN topic
NP DT NN
IN of
DT a
NN film
NP DT NN
PP IN NP
NP NP PP
PP IN NP
PP VBG PP
VP VBP PP
S NP VP
NNP Hong
NNP Kong
NML NNP NNP
NNS police
NP NML NNS
VBD arrested
RB about
CD 20
QP RB CD
NNS protesters
NP QP NNS
VP VBD NP
S NP VP
JJR Fewer
NNS students
NP JJR NNS
VB go
IN for
JJ long
NN distance
NML JJ NN
NN sightseeing
NP NML NN
PP IN NP
VP VB PP
S NP VP
DT The
NN film
NP DT NN
VBZ is
RB almost
CD two
QP RB CD
NNS hours
NP QP NNS
RB long
ADVP NP RB
VP VBZ ADVP
S NP VP
NNP Chinanews
NN com
NP NNP NN
NNP December
CD 14
NP NNP CD
FRAG NP NP
DT The
NN sale
NP DT NN
IN of
NNP Southern
NNP Optical
NP NNP NNP
PP IN NP
NP NP PP
VBZ is
DT a
NN part
NP DT NN
IN of
DT the
NN program
NP DT NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
NNP U.S.S.R.
NP DT NNP
VBZ belongs
IN to
DT neither
NN organization
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
NNP South
NNP Korea
NP NNP NNP
VBZ has
JJ different
NNS concerns
NP JJ NNS
VP VBZ NP
S NP VP
DT The
NNP Artist
NP DT NNP
VBZ has
PRP$ his
NN routine
NP PRP$ NN
VP VBZ NP
S NP VP
DT The
JJ other
NP DT JJ
VBZ has
VBN opposed
DT a
NN ban
NP DT NN
IN on
NN cop
NN killer
NML NN NN
NNS bullets
NP NML NNS
PP IN NP
NP NP PP
VP VBN NP
VP VBZ VP
S NP VP
JJ Many
NNS colleagues
NP JJ NNS
VBP are
JJ angry
IN at
NNP Mrs.
NNP Yeargin
NP NNP NNP
PP IN NP
ADJP JJ PP
VP VBP ADJP
S NP VP
DT The
NNS materials
NP DT NNS
IN in
DT each
NN set
NP DT NN
PP IN NP
NP NP PP
VBP reach
IN about
CD 90
QP IN CD
NNS students
NP QP NNS
VP VBP NP
S NP VP
JJ Economic
NN news
NP JJ NN
VBD had
JJ little
NN effect
NP JJ NN
IN on
JJ financial
NNS markets
NP JJ NNS
PP IN NP
NP NP PP
VP VBD NP
S NP VP
NNP Big
NNP Board
NML NNP NNP
NN volume
NP NML NN
VBD totaled
CD 154.2
CD million
QP CD CD
NNS shares
NP QP NNS
VP VBD NP
S NP VP
NNP Elisabeth
NNP Rubinfien
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
NNP Mr.
NNP Baris
NP NNP NNP
VBZ is
DT a
NN lawyer
NP DT NN
IN in
NNP New
NNP York
NP NNP NNP
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
NN company
NP DT NN
VBZ acknowledges
DT some
NNS problems
NP DT NNS
VP VBZ NP
S NP VP
DT The
NN company
NP DT NN
VBZ is
VBG contesting
DT the
NN fine
NP DT NN
VP VBG NP
VP VBZ VP
S NP VP
NNP President
NNP Reagan
NP NNP NNP
VBD learned
DT that
NN lesson
NP DT NN
VP VBD NP
S NP VP
NNP Mr.
NNP Bush
NP NNP NNP
VBZ has
VBN called
IN for
DT an
NN agreement
NP DT NN
IN by
JJ next
NNP September
NP JJ NNP
IN at
DT the
JJS latest
NP DT JJS
PP IN NP
NP NP PP
PP IN NP
NP NP PP
PP IN NP
VP VBN PP
VP VBZ VP
S NP VP
NNP Mr.
NNP Melloan
NP NNP NNP
VBZ is
JJ deputy
NN editor
NP JJ NN
IN of
DT the
NNP Journal
NP DT NNP
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
NN Jewelry
NNS Makers
NP NN NNS
VBP Copy
NNS Cosmetics
NNS Sales
NML NNS NNS
NNS Ploys
NP NML NNS
VP VBP NP
S NP VP
JJ Other
NNS trips
NP JJ NNS
VBD were
RBR more
JJ productive
ADJP RBR JJ
VP VBD ADJP
S NP VP
PRP$ My
NNS relationships
NP PRP$ NNS
IN with
DT the
NNPS British
NP DT NNPS
PP IN NP
NP NP PP
VBP are
RB totally
JJ different
ADJP RB JJ
VP VBP ADJP
S NP VP
DT The
NN trust
NP DT NN
MD will
VB issue
DT the
NNS certificates
NP DT NNS
VP VB NP
VP MD VP
S NP VP
JJ Estimated
NN volume
NP JJ NN
VBD was
CD 3.5
CD million
QP CD CD
NNS ounces
NP QP NNS
VP VBD NP
S NP VP
DT The
NN steelmaker
NP DT NN
VBZ employs
RB about
CD 16,000
QP RB CD
NNS people
NP QP NNS
VP VBZ NP
S NP VP
NNP Craig
NNP Torres
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
NN BROKERAGE
NN HIRING
NP NN NN
VBZ languishes
IN amid
NN market
NN turmoil
NP NN NN
PP IN NP
VP VBZ PP
S NP VP
JJ Slowing
NNS economies
NP JJ NNS
IN in
DT some
NNS areas
NP DT NNS
PP IN NP
NP NP PP
VBP limit
NN student
NN choice
NP NN NN
VP VBP NP
S NP VP
DT THE
NN CHECKOFF
NP DT NN
JJ Fiery
NN ambition
NP JJ NN
NP NP NP
NN Hospital
NN Regulation
NP NN NN
VBZ Sparks
NNP Kentucky
NN Feud
NP NNP NN
VP VBZ NP
S NP VP
JJ Related
NNS Roommates
NP JJ NNS
VBP Trim
NN Hospital
NNS Bills
NP NN NNS
VP VBP NP
S NP VP
DT The
NN issue
NP DT NN
VBZ is
RB far
JJ reaching
ADJP RB JJ
VP VBZ ADJP
S NP VP
JJ Wrong
IN on
DT all
NNS counts
NP DT NNS
PP IN NP
ADJP JJ PP
NNP Miss
NNP Fraser
NP NNP NNP
FRAG ADJP NP
DT The
NN commercial
NP DT NN
VBD was
RB absolutely
JJ silent
ADJP RB JJ
VP VBD ADJP
S NP VP
NNP Joanne
NNP Lipman
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NN agreement
NP DT NN
VBZ is
JJ subject
IN to
NN government
NN approval
NP NN NN
PP IN NP
ADJP JJ PP
VP VBZ ADJP
S NP VP
JJ CONGRESSIONAL
NNS LEADERS
NP JJ NNS
VBD BACKED
NNP Bush
POS 's
NP NNP POS
NN criticism
NP NP NN
IN of
NNP Nicaragua
POS 's
NP NNP POS
NNP Ortega
NP NP NNP
PP IN NP
NP NP PP
VP VBD NP
S NP VP
NNP Reagan
NN Era
NML NNP NN
NN Young
NP NML NN
VBP Hold
JJ Liberal
NNS Views
NP JJ NNS
VP VBP NP
S NP VP
NNP Wall
NNP Street
NP NNP NNP
VBZ is
RB understandably
JJ skeptical
ADJP RB JJ
VP VBZ ADJP
S NP VP
NNP Mr.
NNP Carpenter
NP NNP NNP
VBZ denies
DT the
NN speculation
NP DT NN
VP VBZ NP
S NP VP
JJ Closed
NN End
NML JJ NN
NN Bond
NML NML NN
NNS Funds
NP NML NNS
DT These
NNS people
NP DT NNS
VBP have
JJ different
NNS agendas
NP JJ NNS
VP VBP NP
S NP VP
NNP National
NNP Council
NP NNP NNP
IN on
DT the
NNP Handicapped
NP DT NNP
PP IN NP
NP NP PP
NN Football
NN player
NP NN NN
NN class
JJ unspecified
NP NN JJ
NP NP NP
NN Market
NNS conditions
NP NN NNS
VBP point
IN to
VB even
JJR lower
ADJP VB JJR
NNS prices
NP ADJP NNS
IN next
NN year
NP IN NN
NP NP NP
PP IN NP
VP VBP PP
S NP VP
VBN Estimated
NN volume
NP VBN NN
VBD was
CD five
CD million
QP CD CD
NNS ounces
NP QP NNS
VP VBD NP
S NP VP
RB Maybe
IN if
DT every
NN senator
NP DT NN
VBD shared
DT the
NNS principles
NP DT NNS
IN of
NNP Mr.
NNP Boren
NP NNP NNP
PP IN NP
NP NP PP
VP VBD NP
S NP VP
SBAR IN S
FRAG RB SBAR
DT The
NN outlook
NP DT NN
IN for
JJ corporate
NNS earnings
NP JJ NNS
PP IN NP
NP NP PP
VBZ is
RB fairly
JJ bleak
ADJP RB JJ
VP VBZ ADJP
S NP VP
NNP Qintex
NNP Australia
NP NNP NNP
VBZ is
DT a
NN unit
NP DT NN
IN of
NNP Qintex
NNP Ltd
NP NNP NNP
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
NNP Glenn
NNP Hall
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
NNP Mr.
NNP Fedders
NP NNP NNP
VBZ is
JJ philosophical
IN about
PRP$ his
NNS travails
NP PRP$ NNS
PP IN NP
ADJP JJ PP
VP VBZ ADJP
S NP VP
DT This
NN case
NP DT NN
VBZ realizes
DT that
NN concern
NP DT NN
VP VBZ NP
S NP VP
NNP Odd
NNPS Cars
NP NNP NNPS
NNP Funny
NNPS Names
NP NNP NNPS
NP NP NP
DT The
NN dollar
NP DT NN
VBD was
RB virtually
JJ unchanged
ADJP RB JJ
VP VBD ADJP
S NP VP
DT The
NN coin
NP DT NN
VBZ is
PRP$ their
NN problem
NP PRP$ NN
VP VBZ NP
S NP VP
NN Office
NN Market
NP NN NN
VBZ Weakens
IN In
JJ Overbuilt
NN Northeast
NP JJ NN
PP IN NP
VP VBZ PP
S NP VP
NNP Beverly
NNP Hills
NP NNP NNP
VBZ Comes
IN To
JJ Suburban
NNP Tokyo
NP JJ NNP
PP IN NP
VP VBZ PP
S NP VP
NN Housing
NNS Developers
NP NN NNS
VBP Try
NN Brand
NN Name
NML NN NN
NNS Buildings
NP NML NNS
VP VBP NP
S NP VP
DT The
NN distributor
NP DT NN
VBZ is
NNP R.R.
NNP Bowker
NP NNP NNP
NNP New
NNP York
NP NNP NNP
NP NP NP
VP VBZ NP
S NP VP
NNP William
NNP Coors
NP NNP NNP
VBZ is
PRP$ their
NN uncle
NP PRP$ NN
VP VBZ NP
S NP VP
DT The
NN program
NP DT NN
VBZ expires
NNP April
CD 27
NP NNP CD
VP VBZ NP
S NP VP
DT The
NN board
NP DT NN
VBD increased
IN to
CD 11
NNS seats
NP CD NNS
PP IN NP
VP VBD PP
S NP VP
DT The
NN close
NP DT NN
VBD was
DT the
JJS highest
NP DT JJS
IN since
NNP Aug.
CD 15
NP NNP CD
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT The
NN board
NP DT NN
VBD expanded
IN to
CD 17
NNS seats
NP CD NNS
PP IN NP
VP VBD PP
S NP VP
JJ Creative
NN accounting
NP JJ NN
VBZ is
DT a
NN hallmark
NP DT NN
IN of
JJ federal
NN credit
NP JJ NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
FW naczelnik
NP DT FW
VBZ averts
PRP$ his
NNS eyes
NP PRP$ NNS
VP VBZ NP
S NP VP
JJ Red
NN tape
NP JJ NN
VBZ is
DT the
NN bugaboo
NP DT NN
IN of
JJ small
NN business
NP JJ NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
JJ Other
NNS forms
NP JJ NNS
IN of
JJ red
NN tape
NP JJ NN
PP IN NP
NP NP PP
VBP are
RBR more
JJ pervasive
ADJP RBR JJ
VP VBP ADJP
S NP VP
DT Both
NNS issues
NP DT NNS
VBP are
IN among
DT the
RBS most
JJ popular
ADJP RBS JJ
NP DT ADJP
IN with
JJ individual
NNS investors
NP JJ NNS
PP IN NP
NP NP PP
PP IN NP
VP VBP PP
S NP VP
DT Both
NNS firms
NP DT NNS
VBP are
IN in
NNP New
NNP York
NP NNP NNP
PP IN NP
VP VBP PP
S NP VP
JJ Short
NN term
NML JJ NN
NNS rates
NP NML NNS
VBD were
JJ unchanged
IN to
RB slightly
JJR lower
ADJP RB JJR
PP IN ADJP
ADJP JJ PP
VP VBD ADJP
S NP VP
NN Money
NN making
NML NN NN
NN course
NP NML NN
NN wad
NN working
NP NN NN
NP NP NP
DT The
NN reality
NP DT NN
VBZ is
IN that
NNP Bank
NNS finances
NP NNP NNS
VBP are
NN rock
JJ solid
ADJP NN JJ
VP VBP ADJP
S NP VP
SBAR IN S
VP VBZ SBAR
S NP VP
NNP Arnold
NNP Celnicker
NP NNP NNP
NNP Assistant
NNP Professor
NP NNP NNP
NNP Ohio
NNP State
NML NNP NNP
NNP University
NP NML NNP
NP NP NP
NP NP NP
DT The
NN company
NP DT NN
MD can
VB go
IN about
PRP$ its
NN business
NP PRP$ NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
DT The
NN croaker
NP DT NN
VBZ 's
VBN done
VBN gone
IN from
DT the
NN hook
NP DT NN
PP IN NP
VP VBN PP
VP VBN VP
VP VBZ VP
S NP VP
NNP Mr.
NNP Lescaze
NP NNP NNP
VBZ is
JJ foreign
NN editor
NP JJ NN
IN of
DT the
NNP Journal
NP DT NNP
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
NN suit
NP DT NN
VBZ seeks
JJ unspecified
NNS damages
NP JJ NNS
VP VBZ NP
S NP VP
JJ Total
NN return
NP JJ NN
VBZ is
NN price
NNS changes
NP NN NNS
CC plus
NN interest
NN income
NP NN NN
PP CC NP
NP NP PP
VP VBZ NP
S NP VP
NN Oil
NN Spill
NML NN NN
NN Case
NP NML NN
VBZ Shows
NN Liability
NN Fund
NML NN NN
NNS Flaws
NP NML NNS
VP VBZ NP
S NP VP
NNP MeraBank
POS 's
NP NNP POS
NN rating
NP NP NN
IN for
JJ short
NN term
NML JJ NN
NNS deposits
NP NML NNS
PP IN NP
NP NP PP
VBZ remains
RB Not
JJ Prime
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT All
NNS agencies
NP DT NNS
VBP are
NNP New
NNP York
NML NNP NNP
VBN based
ADJP NML VBN
VP VBP ADJP
S NP VP
DT The
NN board
NP DT NN
VBZ expands
IN to
CD seven
NNS members
NP CD NNS
PP IN NP
VP VBZ PP
S NP VP
DT The
NN incident
NP DT NN
VBN occurred
NNP Saturday
NN night
NP NNP NN
VP VBN NP
S NP VP
IN At
JJS least
ADVP IN JJS
VBG according
IN to
PRP$ my
NNS calculations
NP PRP$ NNS
PP IN NP
PP VBG PP
FRAG ADVP PP
DT The
NNS investors
NP DT NNS
VBP range
IN from
JJ elderly
NNS widows
NP JJ NNS
PP IN NP
IN to
JJ affluent
NNS professionals
NP JJ NNS
PP IN NP
PP PP PP
VP VBP PP
S NP VP
RB Not
NN everyone
NP RB NN
VBZ is
RB so
JJ pessimistic
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT These
NNS guys
NP DT NNS
VBP prey
IN on
JJ human
NNS frailties
NP JJ NNS
PP IN NP
VP VBP PP
S NP VP
DT Both
NNS products
NP DT NNS
VBD were
RB immensely
JJ popular
ADJP RB JJ
VP VBD ADJP
S NP VP
DT The
NN paper
NP DT NN
VBD reflected
DT the
NN truth
NP DT NN
VP VBD NP
S NP VP
NNP Mr.
NNP Baldwin
NP NNP NNP
VBZ likes
DT the
NN offering
NP DT NN
VP VBZ NP
S NP VP
X null
IN As
IN of
NNP August
CD 30
NP NNP CD
PP IN NP
PP IN PP
FRAG X PP
DT Those
NNS portfolios
NP DT NNS
VBP are
RB remarkably
VBN diversified
ADJP RB VBN
VP VBP ADJP
S NP VP
NNP Mr.
NNP Shioya
NP NNP NNP
VBZ has
VBN turned
DT the
NNS tables
NP DT NNS
VP VBN NP
VP VBZ VP
S NP VP
DT The
NN estimate
NP DT NN
VBZ includes
DT the
NNS results
NP DT NNS
IN of
JJ new
NNS stores
NP JJ NNS
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
NNS prisons
NP DT NNS
VBP are
RB too
JJ crowded
ADJP RB JJ
VP VBP ADJP
S NP VP
DT The
NN theory
NP DT NN
VBZ relies
IN on
CD three
NNS assumptions
NP CD NNS
PP IN NP
VP VBZ PP
S NP VP
NNP Young
NNP Rubicam
NP NNP NNP
VBZ has
VBN pleaded
JJ innocent
IN to
DT the
NNS charges
NP DT NNS
PP IN NP
ADJP JJ PP
VP VBN ADJP
VP VBZ VP
S NP VP
VBN Borrowed
NNS shares
NP VBN NNS
IN on
DT the
NNP Amex
NP DT NNP
PP IN NP
NP NP PP
VBD rose
IN to
DT another
NN record
NP DT NN
PP IN NP
VP VBD PP
S NP VP
VBN Estimated
NN volume
NP VBN NN
VBD was
CD three
CD million
QP CD CD
NNS ounces
NP QP NNS
VP VBD NP
S NP VP
DT Some
NNS results
NP DT NNS
VBP are
NN self
JJ explanatory
ADJP NN JJ
VP VBP ADJP
S NP VP
DT Both
NNS men
NP DT NNS
VBP are
CD 44
NNS years
NML CD NNS
JJ old
ADJP NML JJ
VP VBP ADJP
S NP VP
VBN Trained
NNS dolphins
NP VBN NNS
NN pur
NNS poises
NP NN NNS
NP NP NP
NNP Tandem
POS 's
NP NNP POS
NN pricing
NP NP NN
VBZ is
RB just
RB as
ADVP RB RB
JJ aggressive
ADJP ADVP JJ
VP VBZ ADJP
S NP VP
NNP Laurie
NNP McGinley
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
NNS Futures
NNS prices
NP NNS NNS
VBD extended
NNP Tuesday
POS 's
NP NNP POS
NNS gains
NP NP NNS
VP VBD NP
S NP VP
DT All
NNS prices
NP DT NNS
VBP are
IN as
IN of
NNP Monday
POS 's
NP NNP POS
NN close
NP NP NN
PP IN NP
PP IN PP
VP VBP PP
S NP VP
NNP Alan
NNP Murray
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP Pentagon
NP DT NNP
VBD foiled
DT the
NN plan
NP DT NN
VP VBD NP
S NP VP
DT Some
NNS economists
NP DT NNS
VBP expect
JJ further
NNS declines
NP JJ NNS
IN in
NN investment
NN spending
NP NN NN
PP IN NP
NP NP PP
VP VBP NP
S NP VP
JJ Many
NNPS Indians
NP JJ NNPS
VBP fear
DT a
NN repeat
NP DT NN
IN of
DT that
NN experience
NP DT NN
PP IN NP
NP NP PP
VP VBP NP
S NP VP
NN Treasury
NNS securities
NP NN NNS
VBD were
RB essentially
JJ flat
ADJP RB JJ
IN to
RB about
CD 1/2
QP RB CD
NN point
NML QP NN
JJR lower
ADJP NML JJR
PP IN ADJP
ADJP ADJP PP
VP VBD ADJP
S NP VP
RB Not
IN so
ADVP RB IN
DT the
NNPS Soviets
NP DT NNPS
X ADVP NP
PRP$ Its
NN contract
NP PRP$ NN
VBZ expires
NNP Dec.
CD 1
NP NNP CD
VP VBZ NP
S NP VP
JJ Japanese
NNS Firms
NP JJ NNS
VBP Push
JJ Posh
NN Car
NML JJ NN
NNS Showrooms
NP NML NNS
VP VBP NP
S NP VP
DT The
NN mask
NP DT NN
VBZ cuts
IN to
DT the
JJ quick
NP DT JJ
PP IN NP
VP VBZ PP
S NP VP
RB Still
NNS others
NP RB NNS
VBP are
VBG looking
IN at
JJ overseas
NNS markets
NP JJ NNS
PP IN NP
VP VBG PP
VP VBP VP
S NP VP
JJ Red
NNS figures
NP JJ NNS
IN on
DT the
NNS screens
NP DT NNS
PP IN NP
NP NP PP
VBD indicated
VBG falling
NNS stocks
NP VBG NNS
VP VBD NP
S NP VP
JJ blue
NNS figures
NP JJ NNS
VBG rising
NNS stocks
NP VBG NNS
S NP NP
S S S
JJ Reluctant
NNS Advertisers
NP JJ NNS
VBP Try
JJ Soft
NN Sell
NML JJ NN
NNS Spots
NP NML NNS
VP VBP NP
S NP VP
JJ Other
NNS companies
NP JJ NNS
VBP are
VBG introducing
VBN related
NNS products
NP VBN NNS
VP VBG NP
VP VBP VP
S NP VP
NN Population
NN Drain
NP NN NN
VBZ Ends
IN For
JJ Midwestern
NNS States
NP JJ NNS
PP IN NP
VP VBZ PP
S NP VP
JJR More
JJ Elderly
NP JJR JJ
VBP Maintain
PRP$ Their
NN Independence
NP PRP$ NN
VP VBP NP
S NP VP
NNP Roger
NNP Lowenstein
NP NNP NNP
VBD contributed
IN to
DT this
NN article
NP DT NN
PP IN NP
VP VBD PP
S NP VP
NNP Mr.
NNP Keating
NP NNP NNP
VBD had
VBN complained
IN that
DT the
NNS regulators
NP DT NNS
VBD were
VBG being
RB too
JJ zealous
ADJP RB JJ
VP VBG ADJP
VP VBD VP
S NP VP
SBAR IN S
VP VBN SBAR
VP VBD VP
S NP VP
NN Border
NN trade
NML NN NN
NN volume
NP NML NN
VBD was
CD 12.4
CD billion
QP CD CD
NNS yuan
NP QP NNS
VP VBD NP
S NP VP
NN Industry
NN restructuring
NP NN NN
VBN made
JJ vigorous
NN progress
NP JJ NN
VP VBN NP
S NP VP
CD 1996
POS 's
NP CD POS
NN loss
NP NP NN
VBD reached
CD 10.6
CD billion
QP CD CD
NNS yuan
NP QP NNS
VP VBD NP
S NP VP
DT The
JJ fourth
NP DT JJ
VBZ is
NNPS People
POS 's
NP NNPS POS
NNP Bank
NML NP NNP
NN funding
NP NML NN
VP VBZ NP
S NP VP
DT This
NN process
NP DT NN
VBZ is
RB very
JJ natural
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT This
NN meeting
NP DT NN
MD will
VB end
IN on
NNP September
NN 8th
NP NNP NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
PRP$ Your
NN faith
NP PRP$ NN
VBZ is
RB so
JJ small
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT Each
NN day
NP DT NN
VBZ has
JJ enough
NN trouble
NP JJ NN
IN of
PRP$ its
JJ own
NP PRP$ JJ
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
JJ Many
NNS people
NP JJ NNS
VBP go
DT that
NN way
NP DT NN
VP VBP NP
S NP VP
DT The
NNS waves
NP DT NNS
VBD covered
DT the
NN boat
NP DT NN
VP VBD NP
S NP VP
DT A
NN daughter
NP DT NN
MD will
VB turn
IN against
PRP$ her
NN mother
NP PRP$ NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
NNP King
NNP Herod
NP NNP NNP
VBD was
RB very
JJ sad
ADJP RB JJ
VP VBD ADJP
S NP VP
PRP$ Your
NNS lives
NP PRP$ NNS
VBP are
RB so
JJ wrong
ADJP RB JJ
VP VBP ADJP
S NP VP
DT The
NN king
NP DT NN
VBD was
RB very
JJ angry
ADJP RB JJ
VP VBD ADJP
S NP VP
DT The
NN oil
NP DT NN
IN in
PRP$ our
NNS lamps
NP PRP$ NNS
PP IN NP
NP NP PP
VBZ is
RB all
VBN gone
ADJP RB VBN
VP VBZ ADJP
S NP VP
DT The
NN darkness
NP DT NN
VBD continued
IN for
CD three
NNS hours
NP CD NNS
PP IN NP
VP VBD PP
S NP VP
DT The
NNS followers
NP DT NNS
VBD were
RB completely
JJ amazed
ADJP RB JJ
VP VBD ADJP
S NP VP
DT The
NN demon
NP DT NN
VBZ has
VBN left
PRP$ your
NN daughter
NP PRP$ NN
VP VBN NP
VP VBZ VP
S NP VP
DT The
NNS teachers
NP DT NNS
IN of
DT the
NN law
NP DT NN
PP IN NP
NP NP PP
VBD were
VBG arguing
IN with
DT the
NNS followers
NP DT NNS
PP IN NP
VP VBG PP
VP VBD VP
S NP VP
DT The
NNS followers
NP DT NNS
VBD went
IN into
DT the
NN town
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNS farmers
NP DT NNS
VBD killed
DT this
NN servant
NP DT NN
VP VBD NP
S NP VP
PRP$ His
NN name
NP PRP$ NN
VBZ is
RB very
JJ holy
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT The
NNS shepherds
NP DT NNS
VBD were
RB very
JJ afraid
ADJP RB JJ
VP VBD ADJP
S NP VP
DT The
NNS fishermen
NP DT NNS
VBD were
VBG washing
PRP$ their
NNS nets
NP PRP$ NNS
VP VBG NP
VP VBD VP
S NP VP
DT The
NN rest
NP DT NN
IN of
DT the
NN seed
NP DT NN
PP IN NP
NP NP PP
VBD fell
IN on
JJ good
NN ground
NP JJ NN
PP IN NP
VP VBD PP
S NP VP
PRP$ His
NNS clothes
NP PRP$ NNS
VBD became
VBG shining
JJ white
ADJP VBG JJ
VP VBD ADJP
S NP VP
DT The
NN father
NP DT NN
MD will
VB turn
IN against
PRP$ his
NN son
NP PRP$ NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
DT The
NN mother
NP DT NN
MD will
VB turn
IN against
PRP$ her
NN daughter
NP PRP$ NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
DT Each
NN one
NP DT NN
VBD made
DT an
NN excuse
NP DT NN
VP VBD NP
S NP VP
DT The
NNS women
NP DT NNS
VBD were
RB very
JJ afraid
ADJP RB JJ
VP VBD ADJP
S NP VP
DT That
RB much
NP DT RB
VBD was
DT the
NN truth
NP DT NN
VP VBD NP
S NP VP
DT The
NN wind
NP DT NN
VBD was
VBG blowing
RB very
RB hard
ADVP RB RB
VP VBG ADVP
VP VBD VP
S NP VP
DT This
NN bread
NP DT NN
VBZ is
PRP$ my
NN body
NP PRP$ NN
VP VBZ NP
S NP VP
PRP$ Your
NN father
NP PRP$ NN
VBZ is
DT the
NN devil
NP DT NN
VP VBZ NP
S NP VP
PRP$ My
NNS sheep
NP PRP$ NNS
VB listen
IN to
PRP$ my
NN voice
NP PRP$ NN
PP IN NP
VP VB PP
S NP VP
DT Each
NN soldier
NP DT NN
VBD got
CD one
NN part
NP CD NN
VP VBD NP
S NP VP
DT The
NNS guards
NP DT NNS
VBD were
VBG standing
IN at
DT the
NNS doors
NP DT NNS
PP IN NP
VP VBG PP
VP VBD VP
S NP VP
DT This
NN king
NP DT NN
VBD tricked
PRP$ our
NNS people
NP PRP$ NNS
VP VBD NP
S NP VP
JJR More
NNS soldiers
NP JJR NNS
VBD were
VBG guarding
DT the
NN door
NP DT NN
IN of
DT the
NN jail
NP DT NN
PP IN NP
NP NP PP
VP VBG NP
VP VBD VP
S NP VP
DT The
NNS chains
NP DT NNS
VBD fell
IN off
NNP Peter
POS 's
NP NNP POS
NNS hands
NP NP NNS
PP IN NP
VP VBD PP
S NP VP
PDT All
DT this
NP PDT DT
VBD happened
IN in
RB about
CD 450
QP RB CD
NNS years
NP QP NNS
PP IN NP
VP VBD PP
S NP VP
DT This
NN man
NP DT NN
VBZ is
DT a
NN troublemaker
NP DT NN
VP VBZ NP
S NP VP
DT The
NN storm
NP DT NN
VBD was
RB very
JJ bad
ADJP RB JJ
VP VBD ADJP
S NP VP
DT No
NN reason
NP DT NN
RB at
RB all
ADVP RB RB
NP NP ADVP
DT No
NN one
NP DT NN
MD can
VB understand
PRP$ his
NNS ways
NP PRP$ NNS
VP VB NP
VP MD VP
S NP VP
DT The
NN night
NP DT NN
VBZ is
RB almost
JJ finished
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT The
NNP Spirit
NP DT NNP
VBZ knows
DT all
NNS things
NP DT NNS
VP VBZ NP
S NP VP
JJ Other
NNS people
NP JJ NNS
VBP are
VBG building
IN on
DT that
NN foundation
NP DT NN
PP IN NP
VP VBG PP
VP VBP VP
S NP VP
PRP Her
NN husband
NP PRP NN
VBZ has
DT the
NN power
NP DT NN
IN over
PRP$ her
NN body
NP PRP$ NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
PRP$ His
NN wife
NP PRP$ NN
VBZ has
DT the
NN power
NP DT NN
IN over
PRP$ his
NN body
NP PRP$ NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT All
NNS people
NP DT NNS
VBP belong
IN to
DT the
NN earth
NP DT NN
PP IN NP
VP VBP PP
S NP VP
DT The
NN church
NP DT NN
VBZ is
NNP Christ
POS 's
NP NNP POS
NN body
NP NP NN
VP VBZ NP
S NP VP
DT That
NN strength
NP DT NN
VBZ is
VBG working
IN in
PRP$ my
NN life
NP PRP$ NN
PP IN NP
VP VBG PP
VP VBZ VP
S NP VP
PRP$ Your
NN suffering
NP PRP$ NN
VBZ is
IN for
DT that
NN kingdom
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
DT The
NNP Lord
NP DT NNP
VBP be
IN with
PRP$ your
NN spirit
NP PRP$ NN
PP IN NP
VP VBP PP
S NP VP
DT This
NN place
NP DT NN
VBD was
IN inside
DT a
NN tent
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT That
NN wisdom
NP DT NN
VBZ comes
IN from
DT the
NN world
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
PRP$ Your
NN life
NP PRP$ NN
VBZ is
IN like
DT a
NN fog
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
DT That
NN judging
NP DT NN
MD will
VB begin
IN with
NNP God
POS 's
NP NNP POS
NN family
NP NP NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
PDT All
DT this
NP PDT DT
VBD happened
IN by
NNP God
POS 's
NP NNP POS
NN word
NP NP NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP devil
NP DT NNP
VBZ has
VBN been
VBG sinning
IN since
DT the
NN beginning
NP DT NN
PP IN NP
VP VBG PP
VP VBN VP
VP VBZ VP
S NP VP
PRP$ His
NN voice
NP PRP$ NN
VBD was
IN like
DT the
NN noise
NP DT NN
IN of
VBG flooding
NN water
NP VBG NN
PP IN NP
NP NP PP
PP IN NP
VP VBD PP
S NP VP
DT The
NN second
NP DT NN
VBD was
IN like
DT a
NN bull
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
JJ third
NP DT JJ
VBD had
DT a
NN face
NP DT NN
IN like
DT a
NN man
NP DT NN
PP IN NP
NP NP PP
VP VBD NP
S NP VP
PRP$ Their
NNS faces
NP PRP$ NNS
VBD looked
IN like
JJ human
NNS faces
NP JJ NNS
PP IN NP
VP VBD PP
S NP VP
PRP$ Their
NN hair
NP PRP$ NN
VBD was
IN like
NNS women
POS 's
NP NNS POS
NN hair
NP NP NN
PP IN NP
VP VBD PP
S NP VP
DT The
NN dragon
NP DT NN
VBD had
CD seven
NNS heads
NP CD NNS
IN with
DT a
NN crown
NP DT NN
IN on
DT each
NN head
NP DT NN
PP IN NP
S NP PP
PP IN S
NP NP PP
VP VBD NP
S NP VP
DT The
NN dragon
NP DT NN
VBD stood
IN on
DT the
NN seashore
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT This
NN number
NP DT NN
VBZ is
DT the
NN number
NP DT NN
IN of
DT a
NN man
NP DT NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT All
NNS people
NP DT NNS
MD will
VB praise
PRP$ your
NN name
NP PRP$ NN
VP VB NP
VP MD VP
S NP VP
DT This
NN angel
NP DT NN
VBD had
JJ great
NN power
NP JJ NN
VP VBD NP
S NP VP
PRP$ Our
NNP God
NP PRP$ NNP
VBZ has
VBN punished
DT the
NN prostitute
NP DT NN
VP VBN NP
VP VBZ VP
S NP VP
PRP$ His
NNS eyes
NP PRP$ NNS
VBD were
IN like
VBG burning
NN fire
NP VBG NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP Lord
NP DT NNP
VBZ destroys
PRP$ his
NNS enemies
NP PRP$ NNS
VP VBZ NP
S NP VP
DT The
NNP Philistines
NP DT NNP
VBD defeated
DT the
NNPS Israelites
NP DT NNPS
VP VBD NP
S NP VP
DT The
NNS people
NP DT NNS
IN in
DT the
NN city
NP DT NN
PP IN NP
NP NP PP
VBD were
RB very
JJ afraid
ADJP RB JJ
VP VBD ADJP
S NP VP
DT Those
NNS people
NP DT NNS
VBD asked
IN for
DT a
NN king
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNPS Philistines
NP DT NNPS
VBD were
IN on
CD one
NN hill
NP CD NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNS messengers
NP DT NNS
VBD went
IN to
NNP David
POS 's
NP NNP POS
NN house
NP NP NN
PP IN NP
VP VBD PP
S NP VP
NNP David
POS 's
NP NNP POS
NNS men
NP NP NNS
VBD fought
DT the
NNP Philistines
NP DT NNP
VP VBD NP
S NP VP
PRP$ His
NN face
NP PRP$ NN
VBD touched
DT the
NN ground
NP DT NN
VP VBD NP
S NP VP
DT The
NN man
NP DT NN
VBD answered
PRP$ Our
NNS people
NP PRP$ NNS
VBD ran
RB away
IN from
DT the
NN battle
NP DT NN
PP IN NP
ADVP RB PP
VP VBD ADVP
S NP VP
VP VBD S
S NP VP
JJ Strong
NNS men
NP JJ NNS
VBP have
VBN fallen
IN in
DT the
NN battle
NP DT NN
PP IN NP
VP VBN PP
VP VBP VP
S NP VP
NNP Abner
POS 's
NP NNP POS
NN group
NP NP NN
VBD sat
IN on
CD one
NN side
NP CD NN
IN of
DT the
NN pool
NP DT NN
PP IN NP
NP NP PP
PP IN NP
VP VBD PP
S NP VP
NNP Asahel
POS 's
NP NNP POS
NN body
NP NP NN
VBD lay
IN on
DT the
NN ground
NP DT NN
PP IN NP
VP VBD PP
S NP VP
JJ Many
NNS troubles
NP JJ NNS
MD will
VB come
IN to
PRP$ his
NN family
NP PRP$ NN
PP IN NP
VP VB PP
VP MD VP
S NP VP
DT The
NN hair
NP DT NN
VBD weighed
RB about
CD five
QP RB CD
NNS pounds
NP QP NNS
VP VBD NP
S NP VP
NNP David
POS 's
NP NNP POS
NN army
NP NP NN
VBD defeated
DT the
NNPS Israelites
NP DT NNPS
VP VBD NP
S NP VP
PRP$ His
NN spear
NP PRP$ NN
VBD was
RB as
JJ big
ADJP RB JJ
IN as
DT a
NN post
NP DT NN
PP IN NP
ADJP ADJP PP
VP VBD ADJP
S NP VP
VBG Burning
NNS flames
NP VBG NNS
VBD came
IN from
PRP$ his
NN mouth
NP PRP$ NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP Lord
NP DT NNP
VBD thundered
IN from
DT the
NN sky
NP DT NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNS people
NP DT NNS
VBD ran
RB away
IN from
DT the
NNP Philistines
NP DT NNP
PP IN NP
ADVP RB PP
VP VBD ADVP
S NP VP
DT The
NNP Lord
NP DT NNP
VBD answered
PRP$ his
NN prayer
NP PRP$ NN
IN for
DT the
NN country
NP DT NN
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT The
NN king
NP DT NN
VBD was
RB very
JJ old
ADJP RB JJ
VP VBD ADJP
S NP VP
NNP King
NNP Solomon
NP NNP NNP
VBD ruled
IN over
DT all
NNP Israel
NP DT NNP
PP IN NP
VP VBD PP
S NP VP
DT Each
NN one
NP DT NN
VBD had
CD two
NNS wings
NP CD NNS
VP VBD NP
S NP VP
PRP$ Your
NN son
NP PRP$ NN
MD will
VB build
PRP$ my
NN temple
NP PRP$ NN
VP VB NP
VP MD VP
S NP VP
NNP Jeroboam
POS 's
NP NNP POS
NN wife
NP NP NN
VBD came
IN to
NNP Ahijah
POS 's
NP NNP POS
NN house
NP NP NN
PP IN NP
VP VBD PP
S NP VP
DT The
NNP Lord
NP DT NNP
VBD answered
NNP Elijah
POS 's
NP NNP POS
NN prayer
NP NP NN
VP VBD NP
S NP VP
DT This
NN land
NP DT NN
VBZ belongs
IN to
PRP$ my
NN family
NP PRP$ NN
PP IN NP
VP VBZ PP
S NP VP
DT The
NNS kings
NP DT NNS
MD must
VB have
VBN fought
IN against
DT each
JJ other
NP DT JJ
PP IN NP
VP VBN PP
VP VB VP
VP MD VP
S NP VP
DT The
NNPS Israelites
NP DT NNPS
VBD destroyed
DT the
NNS cities
NP DT NNS
VP VBD NP
S NP VP
DT This
NN girl
NP DT NN
VBD became
DT a
NN servant
NP DT NN
IN of
NNP Naaman
POS 's
NP NNP POS
NN wife
NP NP NN
PP IN NP
NP NP PP
VP VBD NP
S NP VP
DT These
NNS things
NP DT NNS
VBD happened
IN because
DT the
NNPS Israelites
NP DT NNPS
VBD had
VBN sinned
IN against
DT the
NNP Lord
NP DT NNP
PRP$ their
NNP God
NP PRP$ NNP
NP NP NP
PP IN NP
VP VBN PP
VP VBD VP
S NP VP
SBAR IN S
VP VBD SBAR
S NP VP
DT The
NNP Lord
NP DT NNP
VBD made
DT an
NN agreement
NP DT NN
IN with
DT the
NNPS Israelites
NP DT NNPS
PP IN NP
NP NP PP
VP VBD NP
S NP VP
PRP$ His
NN army
NP PRP$ NN
VBD surrounded
DT the
NN city
NP DT NN
VP VBD NP
S NP VP
DT the
NN island
NP DT NN
VBZ is
RB only
CD ten
QP RB CD
NNS miles
NP QP NNS
JJ long
ADJP NP JJ
VP VBZ ADJP
S NP VP
IN Like
NNP Down
POS 's
NP NNP POS
NN Syndrome
NP NP NN
PP IN NP
DT The
JJ twentieth
NP DT JJ
VBZ is
PRP$ my
NN baptism
NP PRP$ NN
VP VBZ NP
S NP VP
DT The
NN wedding
NP DT NN
VBZ is
DT the
JJ twelfth
NP DT JJ
VP VBZ NP
S NP VP
CD Eight
NNS pounds
NP CD NNS
CD eight
NNS ounces
NP CD NNS
NP NP NP
UH No
UH no
INTJ UH UH
UH %uh
UH %uh
INTJ UH UH
FRAG INTJ INTJ
PRP$ his
NN name
NP PRP$ NN
VBZ is
NNP Michael
NNP Ascher
NP NNP NNP
VP VBZ NP
S NP VP
PRP$ My
NNS hands
NP PRP$ NNS
VBP are
RB so
JJ full
ADJP RB JJ
VP VBP ADJP
S NP VP
DT The
NNS schools
NP DT NNS
VBP are
RB extremely
JJ expensive
ADJP RB JJ
VP VBP ADJP
S NP VP
RB only
CD one
QP RB CD
NN person
NP QP NN
IN at
DT a
NN time
NP DT NN
PP IN NP
FRAG NP PP
IN In
DT the
NN middle
NP DT NN
IN of
DT the
NN night
NP DT NN
PP IN NP
NP NP PP
PP IN NP
CD three
NN t
NP CD NN
CD four
NN t
NP CD NN
FRAG NP NP
RB Of
RB course
ADVP RB RB
RB Of
RB course
ADVP RB RB
FRAG ADVP ADVP
RB Only
CD four
QP RB CD
NNS days
NP QP NNS
DT a
NN week
NP DT NN
NP NP NP
IN from
NNP Sam
POS 's
NP NNP POS
NNP Supermark-
NP NP NNP
PP IN NP
DT The
NNP Daughters
NP DT NNP
IN of
NNP Saint
NNP Paul
NP NNP NNP
PP IN NP
NP NP PP
VBP are
JJ good
NNS sisters
NP JJ NNS
VP VBP NP
S NP VP
CC and
VB come
IN into
DT the
NN restaurant
NP DT NN
PP IN NP
VP VB PP
FRAG CC VP
DT The
JJS toughest
NP DT JJS
IN of
PRP$ your
NNS soldiers
NP PRP$ NNS
IN against
DT the
NNP Antichrist
NP DT NNP
PP IN NP
NP NP PP
PP IN NP
NP NP PP
VBP have
VBN returned
IN to
DT the
NN truth
NP DT NN
PP IN NP
VP VBN PP
VP VBP VP
S NP VP
DT The
NN posting
NP DT NN
IN of
DT the
NN article
NP DT NN
PP IN NP
NP NP PP
VBD revealed
JJ other
NNS aspects
NP JJ NNS
VP VBD NP
S NP VP
DT The
VBG following
NP DT VBG
VBZ is
DT the
NN text
NP DT NN
IN of
DT the
NNP Ministry
NML DT NNP
IN of
DT the
NNP Interior
NP DT NNP
PP IN NP
NML NML PP
NN statement
NP NML NN
IN in
DT this
NN regard
NP DT NN
PP IN NP
NP NP PP
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
DT The
NN size
NP DT NN
IN of
DT the
NN file
NP DT NN
PP IN NP
NP NP PP
VBZ is
CD 3
NNS mb
NP CD NNS
VP VBZ NP
S NP VP
DT The
NN title
NP DT NN
VBZ is
RB very
JJ bad
ADJP RB JJ
VP VBZ ADJP
S NP VP
DT The
NNPS Shiites
NP DT NNPS
VBP are
DT the
NNS people
NP DT NNS
IN of
DT the
NNP House
NP DT NNP
PP IN NP
NP NP PP
VP VBP NP
S NP VP
DT The
NNS conspirators
NP DT NNS
VBD felt
JJ confident
IN with
PRP$ their
NN plot
NP PRP$ NN
PP IN NP
ADJP JJ PP
VP VBD ADJP
S NP VP
DT The
NN case
NP DT NN
VBZ has
VBN hidden
NNS threads
NP VBN NNS
VP VBZ NP
S NP VP
PRP$ Your
NNS voices
NP PRP$ NNS
VBP distort
PRP$ my
NN thinking
NP PRP$ NN
VP VBP NP
S NP VP
PDT All
DT this
NP PDT DT
VBD was
IN during
PRP$ his
NN tenure
NP PRP$ NN
PP IN NP
VP VBD PP
S NP VP
RB Back
IN to
PRP$ our
NN topic
NP PRP$ NN
PP IN NP
ADVP RB PP
IN From
CD 25
NNS replies
NP CD NNS
PP IN NP
IN to
CD one
NN reply
NP CD NN
PP IN NP
PP PP PP
IN From
IN under
DT the
NN door
NP DT NN
PP IN NP
PP IN PP
JJ Good
NN morning
INTJ JJ NN
NN brother
NNP Farid
NP NN NNP
FRAG INTJ NP
DT the
NN link
NP DT NN
IN to
DT the
NN film
NP DT NN
PP IN NP
NP NP PP
VBG Regarding
NN everyone
POS 's
NP NN POS
NNS suggestions
NP NP NNS
PP VBG NP
JJ Long
NN term
NML JJ NN
NN separation
NP NML NN
IN from
NN dairy
NNS products
NP NN NNS
PP IN NP
NP NP PP
VBD led
IN to
JJ lactose
NN intolerance
NP JJ NN
IN of
DT the
NN body
NP DT NN
PP IN NP
NP NP PP
PP IN NP
VP VBD PP
S NP VP
JJ External
NN pressure
NP JJ NN
VBZ is
DT an
NN opportunity
NP DT NN
IN for
JJ internal
NN restructuring
NP JJ NN
PP IN NP
NP NP PP
VP VBZ NP
S NP VP
JJ Only
NNS rascals
NP JJ NNS
MD would
VB harm
DT these
NNS people
NP DT NNS
VP VB NP
VP MD VP
S NP VP
JJ Multidirectional
NN movement
NP JJ NN
IN during
JJ aerobic
NN exercise
NP JJ NN
PP IN NP
NP NP PP
VBZ requires
RB extremely
JJ solid
ADJP RB JJ
NNS shoes
NP ADJP NNS
VP VBZ NP
S NP VP
DT No
NN success
NP DT NN
RB so
RB far
ADVP RB RB
FRAG NP ADVP
PRP$ Its
NNS trends
NP PRP$ NNS
VBP are
RB extremely
JJ important
ADJP RB JJ
VP VBP ADJP
S NP VP
DT No
NN Soap
NP DT NN
IN in
DT the
NN Morning
NP DT NN
PP IN NP
NP NP PP
NNP Financial
NNP Bureau
NP NNP NNP
VBZ is
DT the
NN organization
NP DT NN
VBG providing
DT the
NN fund
NP DT NN
VP VBG NP
NP NP VP
VP VBZ NP
S NP VP
DT The
NN existence
NP DT NN
IN of
JJ governmental
NNS departments
NP JJ NNS
PP IN NP
NP NP PP
VBZ is
JJ different
IN from
DT the
NN existence
NP DT NN
IN of
JJ private
NNS institutions
NP JJ NNS
PP IN NP
NP NP PP
PP IN NP
ADJP JJ PP
VP VBZ ADJP
S NP VP
JJS Most
NNS people
NP JJS NNS
VBP accept
DT this
NN concept
NP DT NN
VP VBP NP
S NP VP
PRP$ My
NN salute
NP PRP$ NN
IN to
DT this
NN mister
NP DT NN
PP IN NP
NP NP PP
JJ Young
NN prodigy
NML JJ NN
NNS programs
NP NML NNS
VBP are
DT an
NN example
NP DT NN
VP VBP NP
S NP VP
DT A
NN View
NP DT NN
IN from
DT the
NN Eye
NP DT NN
IN of
DT the
NN Storm
NP DT NN
PP IN NP
NP NP PP
PP IN NP
NP NP PP
DT A
NN road
NP DT NN
IN to
RB no
RB where
ADVP RB RB
PP IN ADVP
NP NP PP
DT no
NN one
NP DT NN
IN at
DT the
NN department
NP DT NN
IN of
JJ vital
NNS statistics
NP JJ NNS
PP IN NP
NP NP PP
PP IN NP
NP NP PP
DT the
NNS folks
NP DT NNS
IN at
DT the
NNP DMV
NP DT NNP
PP IN NP
NP NP PP
DT The
JJ ugly
NP DT JJ
VBZ needs
DT some
NN explanation
NP DT NN
VP VBZ NP
S NP VP
DT A
NN COWARD
NP DT NN
VBZ DIES
DT A
CD THOUSAND
QP DT CD
NNS DEATHS
NP QP NNS
VP VBZ NP
S NP VP
DT A
NN HERO
NP DT NN
VBZ DIES
RB BUT
RB ONCE
ADVP RB RB
VP VBZ ADVP
S NP VP
S S S
DT this
NN site
NP DT NN
VBZ monitors
NNP Janet
NNP Jackson
NML NNP NNP
NN weight
NP NML NN
VP VBZ NP
S NP VP
RB Forward
IN over
DT the
VBN fallen
NP DT VBN
PP IN NP
ADVP RB PP
PRP$ your
NN blood
NP PRP$ NN
MD will
VB be
PRP$ my
NN mortar
NP PRP$ NN
VP VB NP
VP MD VP
S NP VP
DT The
NN question
NP DT NN
VBD was
JJ innocent
RB enough
ADJP JJ RB
VP VBD ADJP
S NP VP
JJ dead
NN donkey
NML JJ NN
NNS carcasses
NP NML NNS
VBP adorn
DT a
NN piano
NP DT NN
VP VBP NP
S NP VP
IN By
NNP David
NNP Case
NP NNP NNP
NNP Mother
NNP Jones
NP NNP NNP
NP NP NP
PP IN NP
DT The
NN legend
NP DT NN
VBD went
DT this
NN way
NP DT NN
VP VBD NP
S NP VP
DT The
NN sequel
NP DT NN
MD would
VB be
DT a
NN classic
NP DT NN
IN of
DT the
NN genre
NP DT NN
PP IN NP
NP NP PP
VP VB NP
VP MD VP
S NP VP
UH oh
UH yeah
INTJ UH UH
NNP Dr.
NNP Spivey
NP NNP NNP
FRAG INTJ NP
VBG Burning
NNS logs
NP VBG NNS
VBD blocked
DT the
NN road
NP DT NN
VP VBD NP
S NP VP
NNP Chief
NNP Awolowo
NP NNP NNP
VBD was
DT the
NN leader
NP DT NN
IN of
DT the
NN opposition
NP DT NN
PP IN NP
NP NP PP
DT the
NN idol
NP DT NN
IN of
DT the
NN party
NP DT NN
PP IN NP
NP NP PP
NP NP NP
VP VBD NP
S NP VP
DT The
NN roadblock
NP DT NN
VBD was
DT a
NN kilometre
NP DT NN
RB ahead
ADVP NP RB
VP VBD ADVP
S NP VP
DT The
NN student
NP DT NN
NNP L.
NNP H.
NP NNP NNP
NP NP NP
VBZ says
DT The
NN situation
NP DT NN
VBZ is
RB totally
JJ different
ADJP RB JJ
VP VBZ ADJP
S NP VP
VP VBZ S
S NP VP
JJ New
NNS specializations
NP JJ NNS
IN for
JJ female
NNS students
NP JJ NNS
PP IN NP
NP NP PP
JJ Same
NN desperation
NP JJ NN
JJ same
NN helplessness
NP JJ NN
NP NP NP
DT This
NN world
NP DT NN
VBZ is
RB really
JJ intriguing
ADJP RB JJ
VP VBZ ADJP
S NP VP
NN Manufacturer
NN warranty
NP NN NN
VBD covered
DT the
NN repair
NP DT NN
VP VBD NP
S NP VP
NN Web
VBN based
ADJP NN VBN
NNS applications
NP ADJP NNS
VBP create
NN Web
NN content
NP NN NN
IN for
NN Web
NN browser
NML NN NN
NNS clients
NP NML NNS
PP IN NP
NP NP PP
VP VBP NP
S NP VP
CD One
NN amp
NP CD NN
MD can
VB drive
JJ many
NNS speakers
NP JJ NNS
VP VB NP
VP MD VP
S NP VP
NN Anyone
RB else
NP NN RB
VB remember
PRP$ your
NNP Mama
NP PRP$ NNP
VBG saying
DT these
NNS things
NP DT NNS
VP VBG NP
S NP VP
VP VB S
SQ NP VP
DT Some
NN software
NP DT NN
MD will
VB report
DT the
NN correlation
NP DT NN
IN between
DT the
NNS estimates
NP DT NNS
PP IN NP
NP NP PP
VP VB NP
VP MD VP
S NP VP
NNP Secretary
NNP Rice
NP NNP NNP
VBZ Plugs
DT the
NN Hole
NP DT NN
VP VBZ NP
S NP VP
IN because
DT the
NN urine
NP DT NN
VBZ soaks
IN into
DT the
NN slab
NP DT NN
PP IN NP
VP VBZ PP
S NP VP
SBAR IN S
JJ OT
NNS Teens
NP JJ NNS
VBP thrash
JJ fake
NN cop
NP JJ NN
VP VBP NP
S NP VP
